<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.SpecialCurrencyController" fx:id="borderPane">
    <left>
        <HBox prefWidth="100">
            <Label text="Powrót" onMouseClicked="#loadPreviousPage" style="-fx-font-size: 13px;"/>
        </HBox>
    </left>
    <center>
        <VBox alignment="CENTER">
            <VBox alignment="CENTER">
                <HBox alignment="CENTER" spacing="10">
                    <Label text="Nazwa" textAlignment="CENTER" style="-fx-font-size: 20px;"/>
                    <Label fx:id="nameLabel" textAlignment="CENTER" style="-fx-font-size: 20px;"/>
                </HBox>
                <HBox alignment="CENTER" spacing="10">
                    <Label text="Kod" textAlignment="CENTER" style="-fx-font-size: 20px"/>
                    <Label fx:id="codeLabel" textAlignment="CENTER" style="-fx-font-size: 20px;"/>
                </HBox>
                <HBox alignment="CENTER" spacing="10">
                    <Label text="Data początkowa" textAlignment="CENTER" style="-fx-font-size: 20px;"/>
                    <Label fx:id="beginningLabel" textAlignment="CENTER" style="-fx-font-size: 20px;"/>
                </HBox>
                <HBox alignment="CENTER" spacing="10">
                    <Label text="Data końcowa" textAlignment="CENTER" style="-fx-font-size: 20px;"/>
                    <Label fx:id="endLabel" textAlignment="CENTER" style="-fx-font-size: 20px;"/>
                </HBox>
            </VBox>
            <TableView fx:id="historyTableView" prefWidth="400">
                <columns>
                    <TableColumn text="Data" prefWidth="200">
                        <cellValueFactory>
                            <PropertyValueFactory property="date"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Wartość" prefWidth="200">
                        <cellValueFactory>
                            <PropertyValueFactory property="value"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
            <Button text="Wizualizacja danych" alignment="CENTER" onAction="#drawChart" prefWidth="160" prefHeight="40" style="-fx-background-rounded: 30px;"/>
            <Label text="Wyszukaj wartość za pomocą daty" alignment="CENTER" style="-fx-font-size: 20px;"/>
            <DatePicker fx:id="specialDate"/>
            <Button text="Wizualizacja danych" alignment="CENTER" onAction="#searchSpecialValue" prefWidth="160" prefHeight="40" style="-fx-background-rounded: 30px;"/>
            <HBox alignment="CENTER" spacing="5">
                <Label text="Wartość z dnia " textAlignment="CENTER" style="-fx-font-size: 20px;"/>
                <Label fx:id="searchDateLabel" textAlignment="CENTER" style="-fx-font-size: 20px;"/>
                <Label fx:id="searchValueLabel" textAlignment="CENTER" style="-fx-font-size: 20px;"/>
            </HBox>
        </VBox>
    </center>
    <right>
        <HBox prefWidth="100"/>
    </right>
</BorderPane>
